body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #111;
    overflow: hidden;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 100%;
    display: flex;
    padding: 0 20px;
}
.slide {
    height: 90vh;
    border-radius: 15px;
    margin: 10px;
    cursor: pointer;
    color: white;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 400ms ease-in-out;
}
.slide h3 {
    position: absolute;
    font-size: 24px;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}
.slide.active {
    flex: 8;
}
.slide.active h3 {
    opacity: 1;
    transition: opasity 0.3s ease-out 0.4s;
}
