<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>5дней5проектов</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="container">
     
            <div class="slide" style="background-image: url(./image/bmw.avif);">
               <h3>Bmw</h3>
          </div>

            <div class="slide active" style="background-image: url(./image/dodge.avif);">
               <h3>Dodge</h3>
          </div>

            <div class="slide" style="background-image: url(./image/honda.avif);">
               <h3>Honda</h3>
          </div>

            <div class="slide" style="background-image: url(./image/jeep.avif);">
               <h3>Jeep</h3>
          </div>

            <div class="slide" style="background-image: url(./image/lambo.avif);">
               <h3>Lamborghini</h3>
          </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>